<!DOCTYPE html>
<html>
<head>
  <title>API Results</title>
  <style>
    .person_circle {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: #ccc;
        font-size: 20px;
        color: white;
        box-shadow: 0 2px 4px rgba(0,0,0,0.2);
        margin-right: 10px;
        }

    .person {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 10px;
        padding: 10px;
        border: 1px solid black;
        margin: 10px;
        background-color: transparent;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        border-radius: 5px;
    }
    
    .person_name {
      font-weight: bold;
    }
    
    .person_category {
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
        color: white;
        text-transform: uppercase;
        font-size: 12px;
        font-weight: bold;
        text-align: center;
        background-color: #5b8eee;
        border-radius: 3px;
        padding: 5px;
    }
    
    .filter {
      display: flex;
      justify-content: center;
      margin: 20px 0;
    }
    
    .filter_label {
      margin-right: 10px;
    }
  </style>
</head>
<body onload="onload()">
  <div class="filter">
    <label class="filter_label" for="category">Filter by category:</label>
    <select id="category">
      <option value="">All</option>
    </select>
  </div>
  <div id="results"></div>
  <script src="index.js"></script>
</body>
</html>